# service

./: pom.xml
src/main/java/org/bsu/web/lab8/controller/: ChatEndPoint.java  ContextListener.java  MainServlet.java  NavigationConstants.java
src/main/java/org/bsu/web/lab8/controller/action/: Action.java  ChatAction.java  ClientOrdersAction.java  ConfirmOrderAction.java  ConfirmedOrdersAction.java  ContactsAction.java  IndexAction.java  LoginAction.java  MakeOrderAction.java  OpenClientOrdersAction.java  OpenConfirmOrderAction.java  OpenLoginAction.java  OpenMakeOrderAction.java  OrdersAction.java  PositionsAction.java  SignUpAction.java  UsersAction.java
src/main/java/org/bsu/web/lab8/controller/tag/: TableTag.java
src/main/java/org/bsu/web/lab8/filter/: ActionsReader.java  LanguageFilter.java  PermissionFilter.java  UserFilter.java
src/main/java/org/bsu/web/lab8/model/dao/: AbstractJpaDao.java  DAOException.java  GenericDao.java
src/main/java/org/bsu/web/lab8/model/dao/domain/: OrderDao.java  PositionDao.java  UserDao.java
src/main/java/org/bsu/web/lab8/model/entity/: Order.java  OrderPosition.java  Position.java  User.java
src/main/resources/: bundle_ru.properties
src/main/webapp/WEB-INF/: mytaglib.tld  web.xml
src/main/webapp/WEB-INF/view/: clientOrders.jsp  confirmOrder.jsp  makeOrder.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp
src/main/webapp/WEB-INF/view/showAll/: orders.jsp  positions.jsp
src/main/webapp/script/: chat.js  script.js
