<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>/WEB-INF/mytaglib.tld</uri>
    <tag>
        <name>tableTag</name>
        <tag-class>org.bsu.web.lab8.controller.tag.TableTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <name>orders</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>admin</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
